PORT=5000
MONGO_URI=mongodb+srv://florenceterigbade:hSZ9DiYzyHGLR93F@Soulani.iolhxt9.mongodb.net/movies?retryWrites=true&w=majority
CONTACT_BACKEND_API_URL=https://contactapp-backend-mnj6.onrender.com